{
  "name": "social-lab-scripts",
  "version": "0.1.0",
  "description": "Bridge social_lab drafts → trailshare-ai-manager Firestore",
  "private": true,
  "type": "module",
  "scripts": {
    "bridge": "node bridge.mjs",
    "watch": "node watch-drafts.mjs"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.0.0",
    "gray-matter": "^4.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
